//
// Prefix header for all source files of the 'SYGalleryExample' target in the 'SYGalleryExample' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>


/** Quick macro to support all orientations in iOS6, use body of UIViewController implementation */
#define AUTOROTATE_ALL_ORIENTATIONS \
-(BOOL)shouldAutorotate { return YES; } \
-(NSUInteger)supportedInterfaceOrientations { return UIInterfaceOrientationMaskAll; } \
-(BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)toInterfaceOrientation { return YES; }


#endif
