<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zPj-8c-Ott">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller - SYGallery-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SYViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Mkw-g6-hBF" customClass="SYGalleryThumbView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="KVx-vr-oPA">
                                <rect key="frame" x="10" y="451" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="Local"/>
                                    <segment title="Distant"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlClick:" destination="2" eventType="valueChanged" id="LMC-CK-QyV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SYGallery" id="cqa-tp-ELy">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="s8Z-bV-QKv">
                            <connections>
                                <segue destination="J6x-Sg-hEr" kind="push" id="h18-HZ-fle"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="KVx-vr-oPA" id="G74-Me-Lcs"/>
                        <outlet property="thumbsView" destination="Mkw-g6-hBF" id="oFQ-9V-zYA"/>
                        <segue destination="J6x-Sg-hEr" kind="push" id="bpb-q1-5F6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="edC-VN-0Cp">
            <objects>
                <viewController id="J6x-Sg-hEr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2y-hp-sMB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="C9M-V8-xEr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9E8-vw-eXm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRO-0N-2LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ZB-gK-tkb">
            <objects>
                <navigationController definesPresentationContext="YES" id="zPj-8c-Ott" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3C0-Xb-nhy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ygE-Yg-G07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg3-sF-8L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="217"/>
        </scene>
    </scenes>
    <classes>
        <class className="SYGalleryThumbView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SYGalleryThumbView.h"/>
        </class>
        <class className="SYViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SYViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentedControlClick:"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="thumbsView" candidateClass="SYGalleryThumbView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="h18-HZ-fle"/>
    </inferredMetricsTieBreakers>
</document>