<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zPj-8c-Ott">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller Thumbs - SYGallery-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SYViewControllerThumbs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Mkw-g6-hBF" customClass="SYGalleryThumbView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SYGallery" id="cqa-tp-ELy">
                        <barButtonItem key="leftBarButtonItem" title="Multiselect OFF" id="HjR-BK-fzG">
                            <connections>
                                <action selector="buttonMultiSelectClick:" destination="2" id="off-ed-5Hm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="All" id="s8Z-bV-QKv">
                            <connections>
                                <segue destination="J6x-Sg-hEr" kind="push" identifier="segueToFullSizeAll" id="h18-HZ-fle"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMultiSelect" destination="HjR-BK-fzG" id="yCY-ks-34S"/>
                        <outlet property="thumbsView" destination="Mkw-g6-hBF" id="oFQ-9V-zYA"/>
                        <segue destination="J6x-Sg-hEr" kind="push" identifier="segueToFullSizeItem" id="bpb-q1-5F6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="217"/>
        </scene>
        <!--View Controller Full-->
        <scene sceneID="edC-VN-0Cp">
            <objects>
                <viewController id="J6x-Sg-hEr" customClass="SYViewControllerFull" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2y-hp-sMB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="aCM-ni-lC3" customClass="SYGalleryFullView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9E8-vw-eXm"/>
                    <connections>
                        <outlet property="fullPicView" destination="aCM-ni-lC3" id="rN6-g2-WmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRO-0N-2LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ZB-gK-tkb">
            <objects>
                <navigationController definesPresentationContext="YES" id="zPj-8c-Ott" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3C0-Xb-nhy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ygE-Yg-G07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg3-sF-8L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="217"/>
        </scene>
    </scenes>
    <classes>
        <class className="SYGalleryFullView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SYGalleryFullView.h"/>
        </class>
        <class className="SYGalleryThumbView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SYGalleryThumbView.h"/>
        </class>
        <class className="SYViewControllerFull" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SYViewControllerFull.h"/>
            <relationships>
                <relationship kind="outlet" name="fullPicView" candidateClass="SYGalleryFullView"/>
            </relationships>
        </class>
        <class className="SYViewControllerThumbs" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SYViewControllerThumbs.h"/>
            <relationships>
                <relationship kind="action" name="buttonMultiSelectClick:"/>
                <relationship kind="outlet" name="buttonMultiSelect" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="thumbsView" candidateClass="SYGalleryThumbView"/>
                <relationship kind="outlet" name="zou" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bpb-q1-5F6"/>
    </inferredMetricsTieBreakers>
</document>